{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techie-gamer-mods-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techiegamer-mods-db",
      "database_id": "72fb6125-7a11-4472-9fc4-a8112683f770"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "techie-gamer-mods-files"
    }
  ],

  "vars": {
    "WEB_ORIGIN": "https://maxhacker001.github.io"
  }

  // Set ADMIN_TOKEN as a Wrangler secret. Never commit the real token.
}
