{
  "capcut-mod": [
    "capcut1.png",
    "capcut2.png",
    "capcut3.png",
    "capcut4.png"
  ],
  "freefire-mod": [
    "freefire1.png",
    "freefire2.png",
    "freefire3.png",
    "freefire4.png"
  ],
  "pubg-mod": [
    "pubg1.png",
    "pubg2.png",
    "pubg3.png",
    "pubg4.png"
  ],
  "spotify-mod": [
    "spotify1.png",
    "spotify2.png",
    "spotify3.png",
    "spotify4.png"
  ]
}
